{
	"source": "unsnap-ruler.mjs",
	"type": "module",
	"engines": {
		"node": ">=16.0.0"
	},
	"devDependencies": {
		"chokidar": "^3.5.3",
		"esbuild": "^0.17.3",
		"eslint": "^8.32.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.1.0",
		"prettier": "^2.8.3"
	},
	"lint-staged": {
		"*.mjs": "eslint --cache --fix",
		"*.json": "prettier --write"
	},
	"scripts": {
		"lint:js": "npx eslint . --ext js,mjs --cache",
		"lint:js:fix": "npx eslint . --ext js,mjs --cache --fix",
		"prerelease": "npm run build",
		"release": "node ./scripts/release.mjs",
		"build": "npm run js && npm run sync",
		"js": "node ./scripts/build.mjs",
		"js:watch": "node ./scripts/build.mjs --watch",
		"sync": "node ./scripts/sync-files.mjs",
		"sync:watch": "node ./scripts/sync-files.mjs --watch"
	},
	"private": true
}
